<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
      <children>
        <ScrollPane prefHeight="756.0" prefWidth="914.0" />
        <ImageView fx:id="imageView" fitHeight="742.0" fitWidth="900.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <Pane fx:id="imagePane" layoutY="-7.0" prefHeight="756.0" prefWidth="914.0" />
        <Button layoutX="1006.0" layoutY="724.0" mnemonicParsing="false" text="Clear Selection" />
        <Label layoutX="993.0" layoutY="68.0" text="Selected Starting Point" />
        <Label layoutX="999.0" layoutY="98.0" text="Selected Destination" />
        <Button layoutX="923.0" layoutY="158.0" mnemonicParsing="false" onAction="#setStart" prefHeight="26.0" prefWidth="136.0" text="Manually Select" />
        <Button layoutX="923.0" layoutY="218.0" mnemonicParsing="false" onAction="#setEnd" prefHeight="26.0" prefWidth="136.0" text="Manually Select" />
        <Button fx:id="btn11" layoutX="999.0" layoutY="25.0" mnemonicParsing="false" text="BFS" />
        <Button layoutX="1054.0" layoutY="25.0" mnemonicParsing="false" text="Dijstras" />
        <SplitMenuButton layoutX="922.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" text="Places to Include">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
          </items>
        </SplitMenuButton>
        <SplitMenuButton layoutX="922.0" layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" text="Places to Avoid">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
          </items>
        </SplitMenuButton>
        <Label layoutX="1015.0" layoutY="403.0" text="Add Landmark" />
        <TextField fx:id="landmarkName" layoutX="923.0" layoutY="426.0" prefHeight="25.0" prefWidth="263.0" promptText="Landmark Name" />
        <Button layoutX="923.0" layoutY="486.0" mnemonicParsing="false" onAction="#setLandmark" text="Select Area" />
        <Label layoutX="951.0" layoutY="561.0" text="Xcord" />
        <Label layoutX="1059.0" layoutY="561.0" text="Ycord" />
        <Label layoutX="1091.0" layoutY="222.0" text="Xcord" />
        <Label layoutX="1135.0" layoutY="222.0" text="Ycord" />
        <Label layoutX="1084.0" layoutY="162.0" text="Xcord" />
        <Label layoutX="1135.0" layoutY="162.0" text="Ycord" />
        <Button layoutX="1008.0" layoutY="597.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Add" />
            <TextField layoutX="922.0" layoutY="533.0" prefHeight="26.0" prefWidth="95.0" />
            <TextField layoutX="1044.0" layoutY="533.0" prefHeight="26.0" prefWidth="95.0" />
            <Label layoutX="913.0" layoutY="461.0" text="Enter Coordinates or select from map with pointer" />
            <ComboBox fx:id="selectStart" layoutX="924.0" layoutY="126.0" prefHeight="26.0" prefWidth="263.0" promptText="Select Starting Location" />
            <ComboBox fx:id="selectEnd" layoutX="924.0" layoutY="188.0" prefHeight="26.0" prefWidth="263.0" promptText="Select Destination" />
      </children>
    </AnchorPane>
  </children>
</VBox>
