<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1220.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane layoutX="910.0" layoutY="-2.0" prefHeight="771.0" prefWidth="328.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Navigation">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="755.0" prefWidth="372.0">
                           <children>
                              <TilePane layoutX="8.0" layoutY="62.0" prefHeight="200.0" prefWidth="307.0">
                                 <children>
                                    <ComboBox fx:id="selectStart" prefHeight="26.0" prefWidth="313.0" promptText="Select Starting Location" />
                                <Button mnemonicParsing="false" onAction="#setStart" prefHeight="26.0" prefWidth="136.0" text="Manually Select" />
                                    <Label />
                                    <ComboBox fx:id="selectEnd" prefHeight="26.0" prefWidth="312.0" promptText="Select Destination" />
                                <Button mnemonicParsing="false" onAction="#setEnd" prefHeight="26.0" prefWidth="136.0" text="Manually Select" />
                                 </children>
                              </TilePane>
                              <ButtonBar layoutX="64.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
                                 <buttons>
                                <Button fx:id="dijkstrasBtn" mnemonicParsing="false" text="Dijstras" />
                                <Button fx:id="bfs_btn" mnemonicParsing="false" text="BFS" />
                                 </buttons>
                              </ButtonBar>
                              <TilePane layoutX="39.0" layoutY="278.0" prefHeight="135.0" prefWidth="263.0">
                                 <children>
                                <SplitMenuButton fx:id="includeComboBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" text="Places to Include">
                                  <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                  </items>
                                </SplitMenuButton>
                                    <Button alignment="CENTER" mnemonicParsing="false" text="Add" />
                                    <Label />
                                <SplitMenuButton fx:id="avoidComboBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" text="Places to Avoid">
                                  <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                  </items>
                                </SplitMenuButton>
                                    <Button alignment="CENTER" layoutX="120.0" layoutY="36.0" mnemonicParsing="false" text="Add" />
                                 </children>
                              </TilePane>
                              <Label layoutX="112.0" layoutY="262.0" text="Waypoint Support" />
                              <TilePane layoutX="71.0" layoutY="413.0" prefHeight="310.0" prefWidth="200.0">
                                 <children>
                                <Label text="Enroute" />
                                    <TextArea fx:id="enrouteListTextArea" prefHeight="58.0" prefWidth="201.0" />
                                    <Label text="Avoiding" />
                                    <TextArea fx:id="avoidListTextArea" layoutX="10.0" layoutY="68.0" prefHeight="58.0" prefWidth="201.0" />
                                <Button mnemonicParsing="false" text="Clear Selection" />
                                 </children>
                              </TilePane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Landmarks">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TilePane layoutX="-3.0" layoutY="33.0" prefHeight="329.0" prefWidth="337.0">
                                 <children>
                                <Label prefHeight="16.0" prefWidth="95.0" text="Add Landmark" />
                                <TextField fx:id="landmarkName" alignment="CENTER" prefHeight="25.0" prefWidth="260.0" promptText="Landmark Name" />
                                    <RadioButton fx:id="selectArea_radioBtn" mnemonicParsing="false" text="Use Pointer Coordinates" />
                                <Label text="Or Enter Chosen Coorinates" />
                                    <HBox prefHeight="26.0" prefWidth="337.0">
                                       <children>
                                          <TextField fx:id="textField_x" alignment="CENTER" prefHeight="26.0" prefWidth="182.0" promptText="X Coord" />
                                          <TextField fx:id="textField_y" alignment="CENTER" prefHeight="26.0" prefWidth="182.0" promptText="Y Coord" />
                                       </children>
                                    </HBox>
                                <Button fx:id="addLandmarkToDB_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Add" />
                                    <Label layoutX="119.0" layoutY="171.0" prefHeight="16.0" prefWidth="119.0" />
                                    <Label layoutX="131.0" layoutY="15.0" prefHeight="16.0" prefWidth="119.0" text="Delete Landmark" />
                                    <ComboBox fx:id="deleteLandmarkCombo" prefHeight="26.0" prefWidth="217.0" />
                                    <Button fx:id="deleteLandmarkToDB_btn1" layoutX="145.0" layoutY="140.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Delete" />
                                 </children>
                              </TilePane>
                              <TilePane layoutX="3.0" layoutY="389.0" prefHeight="190.0" prefWidth="323.0">
                                 <children>
                                    <Label text="Add Cost Between Landmarks" />
                                    <ComboBox fx:id="selectStartAddCost" prefHeight="26.0" prefWidth="323.0" promptText="Select Starting Location" />
                                    <Label />
                                    <ComboBox fx:id="selectDestCost" prefHeight="26.0" prefWidth="323.0" promptText="Select Destination" />
                                    <Label layoutX="154.0" layoutY="41.0" />
                                    <TextField fx:id="pathCostTextField" alignment="CENTER" prefHeight="26.0" prefWidth="295.0" promptText="Cost" />
                                    <Button fx:id="addLandmarkCOST_ToDB_btn1" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Add" />
                                 </children>
                              </TilePane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        <ScrollPane prefHeight="756.0" prefWidth="914.0" />
        <ImageView fx:id="imageView" fitHeight="742.0" fitWidth="900.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <Pane fx:id="imagePane" layoutY="-7.0" prefHeight="756.0" prefWidth="914.0" />
        <Pane fx:id="landmarkPane" prefHeight="742.0" prefWidth="900.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
